<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="aao-Ql-qtV">
                                <rect key="frame" x="65" y="194" width="245" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-9f-f5f">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3o-jP-5A2">
                                        <rect key="frame" x="0.0" y="58" width="245" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilb-Y7-dBl">
                                <rect key="frame" x="157.66666666666666" y="308" width="60" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5d2-T8-Mac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="QyF-gZ-Y8n" kind="presentation" id="oWf-gk-ZjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsy-eF-Rs4">
                                <rect key="frame" x="65" y="373" width="133" height="30"/>
                                <state key="normal" title="Forgot User Name?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z70-sw-qEw">
                                <rect key="frame" x="187" y="373" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="aao-Ql-qtV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Ejr-oH-hMb"/>
                            <constraint firstItem="Hsy-eF-Rs4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="EnI-nR-ogm"/>
                            <constraint firstItem="aao-Ql-qtV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="JNg-Hu-WpE"/>
                            <constraint firstItem="Hsy-eF-Rs4" firstAttribute="top" secondItem="Ilb-Y7-dBl" secondAttribute="bottom" constant="32" id="L6t-Zy-t3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aao-Ql-qtV" secondAttribute="trailing" constant="65" id="OfS-pP-USu"/>
                            <constraint firstItem="Ilb-Y7-dBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PHb-XV-x5V"/>
                            <constraint firstItem="Ilb-Y7-dBl" firstAttribute="top" secondItem="aao-Ql-qtV" secondAttribute="bottom" constant="22" id="Q85-1R-kGS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z70-sw-qEw" secondAttribute="trailing" constant="65" id="f3e-PE-l08"/>
                            <constraint firstItem="z70-sw-qEw" firstAttribute="top" secondItem="Ilb-Y7-dBl" secondAttribute="bottom" constant="32" id="uwc-ZX-NKd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oAr-e3-vkr">
            <objects>
                <viewController id="QyF-gZ-Y8n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eL3-j1-iqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67P-H2-OGB">
                                <rect key="frame" x="65" y="160" width="245" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Az8-QY-j71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-gi-fz9">
                                <rect key="frame" x="147.66666666666666" y="245" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ryj-0O-ukI"/>
                                    <constraint firstAttribute="width" constant="80" id="zLw-Jq-DQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2y-89-EZ6">
                                <rect key="frame" x="65" y="534" width="245" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WzD-D7-XJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log out"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SgQ-Bc-ZJa"/>
                        <color key="backgroundColor" red="0.92531600721778251" green="1" blue="0.71301495613110366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="67P-H2-OGB" firstAttribute="leading" secondItem="SgQ-Bc-ZJa" secondAttribute="leading" constant="65" id="0Cs-oo-9dy"/>
                            <constraint firstItem="67P-H2-OGB" firstAttribute="top" secondItem="SgQ-Bc-ZJa" secondAttribute="top" constant="160" id="54C-0E-Ih1"/>
                            <constraint firstItem="SgQ-Bc-ZJa" firstAttribute="bottom" secondItem="j2y-89-EZ6" secondAttribute="bottom" constant="145" id="73x-Mj-aLG"/>
                            <constraint firstItem="j2y-89-EZ6" firstAttribute="leading" secondItem="SgQ-Bc-ZJa" secondAttribute="leading" constant="65" id="7Cj-Yy-JOn"/>
                            <constraint firstItem="qbL-gi-fz9" firstAttribute="top" secondItem="67P-H2-OGB" secondAttribute="bottom" constant="40" id="Ui4-Tg-Sqq"/>
                            <constraint firstItem="SgQ-Bc-ZJa" firstAttribute="trailing" secondItem="j2y-89-EZ6" secondAttribute="trailing" constant="65" id="aTu-6d-lSD"/>
                            <constraint firstItem="SgQ-Bc-ZJa" firstAttribute="trailing" secondItem="67P-H2-OGB" secondAttribute="trailing" constant="65" id="e5o-bf-iL6"/>
                            <constraint firstItem="qbL-gi-fz9" firstAttribute="centerX" secondItem="eL3-j1-iqm" secondAttribute="centerX" id="fLD-Id-Vtr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlu-ub-BgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.39999999999998" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
